<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_action_arrow_upward"
        android:id="@+id/seedr"
        android:title="Top 50"/>
    <item
        android:title="Media Info"
        android:id="@+id/mwiki"
        app:showAsAction="never"/>
    <item
        android:title="About"
        android:id="@+id/about"
        app:showAsAction="never"/>

</menu>